image: debian:bookworm

# Yes, variables persist from one line to another
test-variable-assignment:
  script:
    - echo FOOBAR=${FOOBAR}
    - FOOBAR=foobar
    - echo FOOBAR=${FOOBAR}

# Yes, errexit is set by default
test-errexit:
  script:
    - echo "$-"
    - set -o
    - echo do false; false
    - echo do true; true
  allow_failure: true

# No, stdin is not connected to a terminal
test-stdin-connected-to-terminal:
  script:
    - test -t 0 || not="NOT "
    - echo "stdin is ${not}connected to a terminal"

# The tag is '$FOOBAR', variable is not expanded to empty string!
#test-tag-var-unset:
#  tags: [$FOOBAR]
#  script: echo ok

# The tag is 'saas-linux-small-arm64'
test-tag-var-set:
  variables:
    FOOBAR: saas-linux-small-arm64
  tags: [$FOOBAR]
  script: echo ok
